{
  "ConnectionStrings": {
    "Database": "Host=postgres;Port=5432;Database=resale;Username=postgres;Password=postgres;Include Error Detail=true",
    "Cache": "redis:6379"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "BackgroundJobs": {
    "Outbox": {
      "Schedule": "0/15 * * * * *"
    }
  },
  "JwtSettings": {
    "Audience": "Resale",
    "Issuer": "Resale",
    "Secret": "super-secret-key-for-greater-hashing",
    "ExpiryMinutes": 240
  }
}