{
  "ConnectionStrings": {
    "Database": "Host=postgres;Port=5432;Database=resale;Username=postgres;Password=postgres;Include Error Detail=true",
    "Cache": "redis:6379"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "BackgroundJobs": {
    "Outbox": {
      "Schedule": "0/15 * * * * *"
    }
  },
  "Authentication": {
    "Audience": "account",
    "ValidIssuer": "http://keycloak:8080/realms/resale",
    "MetadataUrl": "http://keycloak:8080/realms/resale/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "Keycloak": {
    "BaseUrl": "http://keycloak:8080",
    "AdminUrl": "http://keycloak:8080/admin/realms/resale/",
    "TokenUrl": "http://keycloak:8080/realms/resale/protocol/openid-connect/token",
    "AdminClientId": "resale-admin-client",
    "AdminClientSecret": "UZDmbNxWmV4TlpaCRcju6pMRsyuV3er1",
    "AuthClientId": "resale-auth-client",
    "AuthClientSecret": "3E3yvXaYppoYBF3Ir6DgtEzADKKzSurZ"
  }
}